api/proto/piratetreasure/piratetreasure.proto

syntax = "proto3";

package api.proto.piratetreasure;

option go_package = "github.com/netskope/piratetreasure/api/proto/piratetreasure;piratetreasure";

//import "google/protobuf/empty.proto";

message Treasure { 
  int64 treasure_id = 1; 
  string type = 2; 
  string description = 3;}

message ListTreasureResponse {
  repeated Treasure treasure=1;
}

message GetTreasureRequest {
  int64 treasure_id=1;
}
message ListTreasureRequest {
  string type = 1;
}
service TreasureService {
  // return "Hello World"
  rpc ListTreasure(ListTreasureRequest) returns (ListTreasureResponse);
  rpc GetTreasure(GetTreasureRequest) returns (Treasure);  
}

// TODO :: add service specific proto definitions for piratetreasure
